# DOTNET_BASICS

CLEAN_ARCHITECTURE_BASE_WEB_API/AuthenticationApi/AuthenticationApi/: AuthenticationApi.csproj  Program.cs  appsettings.json
CLEAN_ARCHITECTURE_BASE_WEB_API/AuthenticationApi/AuthenticationApi/API/Controllers/: AuthController.cs  UsersController.cs
CLEAN_ARCHITECTURE_BASE_WEB_API/AuthenticationApi/AuthenticationApi/API/Extensions/: ApplicationBuilderExtensions.cs
CLEAN_ARCHITECTURE_BASE_WEB_API/AuthenticationApi/AuthenticationApi/API/Middleware/: RequestResponseLoggingMiddleware.cs
CLEAN_ARCHITECTURE_BASE_WEB_API/AuthenticationApi/AuthenticationApi/Business/Services/: AuthService.cs  UserService.cs
CLEAN_ARCHITECTURE_BASE_WEB_API/AuthenticationApi/AuthenticationApi/Core/Enums/: Language.cs
CLEAN_ARCHITECTURE_BASE_WEB_API/AuthenticationApi/AuthenticationApi/Core/Extensions/: LoggingExtensions.cs  ServiceCollectionExtensions.cs
CLEAN_ARCHITECTURE_BASE_WEB_API/AuthenticationApi/AuthenticationApi/Core/Logging/: ILogService.cs  LogService.cs
CLEAN_ARCHITECTURE_BASE_WEB_API/AuthenticationApi/AuthenticationApi/DataAccess/Seeding/: UserSeeder.cs
CLEAN_ARCHITECTURE_BASE_WEB_API/AuthenticationApi/AuthenticationApi/Documentation/: README.md  changelog.md
CLEAN_ARCHITECTURE_BASE_WEB_API/AuthenticationApi/AuthenticationApi/Entities/Concrete/: UserRole.cs
CLEAN_ARCHITECTURE_BASE_WEB_API/AuthenticationApi/AuthenticationApi/Entities/Dtos/: AuthDtos.cs
demo/AuthApi/LogLibrary/: LogLibrary.csproj  README.md  README.tr.md  RELEASE_NOTES.md
demo/AuthApi/LogLibrary/Configuration/Settings/: LogSettings.cs
demo/AuthApi/LogLibrary/Core/Interfaces/: ILogService.cs
demo/AuthApi/LogLibrary/Core/Models/: LogEntry.cs
demo/AuthApi/LogLibrary/Docs/: API.xml  Architecture.md  Architecture.tr.md  Release_Notes.tr.md  UserGuide.md  UserGuide.tr.md
demo/AuthApi/LogLibrary/Documentation/: technical-guide.md
demo/AuthApi/LogLibrary/Extensions/: ServiceCollectionExtensions.cs
demo/AuthApi/LogLibrary/Services/Concrete/: LogService.cs
demo/DeviceApi/DeviceApi/: AddTcpListener.cs  DeviceApi.csproj  DeviceApi.sln  Program.cs  TcpListenerReadMe.md  appsettings.Development.json  appsettings.json
demo/DeviceApi/DeviceApi/API/Controllers/: AlignmentTypesController.cs  BitmapScreenMessagesController.cs  DeviceSettingsController.cs  DeviceStatusesController.cs  DevicesController.cs  FontTypesController.cs  FullScreenMessagesController.cs  PeriodicMessagesController.cs  PlatformsController.cs  PredictionsController.cs  ScheduleRulesController.cs  ScrollingScreenMessagesController.cs  StationsController.cs  TcpListenerController.cs
demo/DeviceApi/DeviceApi/API/Extensions/: ApplicationBuilderExtensions.cs
demo/DeviceApi/DeviceApi/API/Middleware/: JwtClaimsLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs
demo/DeviceApi/DeviceApi/API/Models/: EnumDto.cs
demo/DeviceApi/DeviceApi/Business/Extensions/: ServiceCollectionExtensions.cs
demo/DeviceApi/DeviceApi/Business/Mappings/: AlignmentTypeMappingProfile.cs  DeviceMappingProfile.cs  DeviceSettingsMappingProfile.cs  DeviceStatusMappingProfile.cs  FontTypeMappingProfile.cs  FullScreenMessageMappingProfile.cs  PeriodicMessageMappingProfile.cs  PlatformMappingProfile.cs  PredictionMappingProfile.cs  ScheduleRuleProfile.cs  ScrollingScreenMessageMappingProfile.cs  StationMappingProfile.cs
demo/DeviceApi/DeviceApi/Core/Extensions/: LoggingExtensions.cs  RateLimitExtensions.cs  ServiceCollectionExtensions.cs
demo/DeviceApi/DeviceApi/Data/Interfaces/: IAlignmentTypeRepository.cs
demo/DeviceApi/DeviceApi/Data/Repositories/: AlignmentTypeRepository.cs
demo/DeviceApi/DeviceApi/DataAccess/Configurations/: BitmapScreenMessageConfiguration.cs  DeviceConfiguration.cs  DeviceSettingsConfiguration.cs  FullScreenMessageConfiguration.cs  PeriodicMessageConfiguration.cs  PlatformConfiguration.cs  PredictionConfiguration.cs  ScheduleRuleConfiguration.cs  ScrollingScreenMessageConfiguration.cs  StationConfiguration.cs
demo/DeviceApi/DeviceApi/DataAccess/Context/: AppDbContext.cs
demo/DeviceApi/DeviceApi/DataAccess/EntityConfiguration/: FullScreenMessageConfiguration.cs
demo/DeviceApi/DeviceApi/DataAccess/Extensions/: ServiceCollectionExtensions.cs
demo/DeviceApi/DeviceApi/DataAccess/Interfaces/: IDeviceStatusRepository.cs  IScheduleRuleRepository.cs
demo/DeviceApi/DeviceApi/DataAccess/Repositories/: DeviceStatusRepository.cs  ScheduleRuleRepository.cs
demo/DeviceApi/DeviceApi/DataAccess/Seeding/: AlignmentTypeSeeder.cs  BitmapScreenMessageSeeder.cs  DatabaseSeeder.cs  DeviceSeeder.cs  DeviceSettingSeeder.cs  DeviceSettingsSeeder.cs  DeviceStatusSeeder.cs  FontTypeSeeder.cs  FullScreenMessageSeeder.cs  ISeeder.cs  PeriodicMessageSeeder.cs  PlatformSeeder.cs  PredictionSeeder.cs  README.md  ScheduleRuleSeeder.cs  ScrollingScreenMessageSeeder.cs  SeederExtensions.cs  SeederOrder.cs  StationSeeder.cs
demo/DeviceApi/DeviceApi/Docs/EN/: 01-Introduction.md  02-Installation.md  03-Quick-Start.md  06-Architecture.md  07-Seeding-Process.md  08-Versioning.md  09-Best-Practices.md  10-RecurringDays-NULL-Value-Solution.md  README.md
demo/DeviceApi/DeviceApi/Docs/TR/: 01-Giris.md  02-Kurulum.md  03-Hizli-Baslangic.md  06-Mimari-Yapi.md  07-Seeding-Sureci.md  08-Versiyonlama.md  09-En-Iyi-Uygulamalar.md  10-RecurringDays-NULL-Deger-Cozumu.md  README.md  Seeding-Sureci.md
demo/DeviceApi/DeviceApi/Documentation/: JWTVerifyLibrary_EN.md  JWTVerifyLibrary_TR.md  README.md  api-reference.md  jwt_authentication.md
demo/DeviceApi/DeviceApi/Entities/Concrete/: AlignmentType.cs  BitmapScreenMessage.cs  Device.cs  DeviceSettings.cs  DeviceStatus.cs  FontType.cs  FullScreenMessage.cs  PeriodicMessage.cs  Platform.cs  Prediction.cs  ScheduleRule.cs  ScrollingScreenMessage.cs
demo/DeviceApi/DeviceApi/Entities/Dtos/: AlignmentTypeDtos.cs  BitmapScreenMessageDtos.cs  DeviceDtos.cs  DeviceSettingsDtos.cs  DeviceStatusDto.cs  FontTypeDtos.cs  (+7 more)
demo/DeviceApi/DeviceApi/Properties/: launchSettings.json
demo/DeviceApi/DeviceApi/TCPListener/: README.md
(+506 files in other folders)
